{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ring/ring-core {:mvn/version "1.14.2"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        nrepl/nrepl {:mvn/version "1.3.1"}
        metosin/reitit-ring {:mvn/version "0.9.1"}
        cider/cider-nrepl {:mvn/version "0.56.0"}
        ring/ring-devel {:mvn/version "1.14.1"}
        selmer/selmer {:mvn/version "1.12.62"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        aero/aero {:mvn/version "1.1.6"}
        ring-oauth2/ring-oauth2 {:mvn/version "0.3.0"}
        ring/ring-headers {:mvn/version "0.4.0"}
        helpshift/faker {:mvn/version "0.3.0"}
        metosin/malli {:mvn/version "0.19.1"}
        ;; datastar
        dev.data-star.clojure/sdk {:mvn/version "1.0.0-RC1"}
        dev.data-star.clojure/http-kit {:mvn/version "1.0.0-RC1"}
        dev.data-star.clojure/ring {:mvn/version "1.0.0-RC1"}
        dev.data-star.clojure/brotli {:mvn/version "1.0.0-RC1"}
        dev.data-star.clojure/malli-schemas {:mvn/version "1.0.0-RC1"}

        ;; Notes on logging: https://gist.github.com/jacobobryant/76b7a08a07d5ef2cc076b048d078f1f3
        org.slf4j/slf4j-simple     {:mvn/version "2.0.0-alpha5"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.36"}
        org.slf4j/jul-to-slf4j     {:mvn/version "1.7.36"}
        org.slf4j/jcl-over-slf4j   {:mvn/version "1.7.36"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ;;
        com.datomic/local    {:mvn/version "1.0.291"}
        ;; org.clojure/core.async {:mvn/version "1.8.741"}
        buddy/buddy {:mvn/version "2.0.0"}
        io.sentry/sentry-clj {:mvn/version "7.22.227"}
        }
 :aliases
 {:dev {:extra-paths ["test" "test-ui"]
        :extra-deps {io.github.pfeodrippe/wally {:mvn/version "0.0.4"}}
        :main-opts ["-m" "ok.hola-tact-meet.core"
                      "--middleware" "[cidernrepl/cider-middleware]"
                      ]
        :jvm-opts ["-Dorg.slf4j.simpleLogger.defaultLogLevel=info"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}
  :slim {:deps {io.github.abogoyavlensky/slim {:mvn/version "0.3.2"}}
         :ns-default slim.app
         :exec-args {:main-ns ok.hola-tact-meet.core}}

  :test {:extra-paths ["test"]
          :extra-deps {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
          :main-opts ["-m" "cognitect.test-runner"]
          :exec-fn cognitect.test-runner.api/test}

  :test-watch {:extra-paths ["test"]
               :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
               :main-opts ["-m" "kaocha.runner" "--watch"]}

  :test-ui {:extra-paths ["test-ui"]
            :extra-deps {io.github.pfeodrippe/wally {:mvn/version "0.0.4"}
                         io.github.cognitect-labs/test-runner
                         {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
            :main-opts ["-m" "cognitect.test-runner" "-d" "test-ui"]
            :jvm-opts ["-DPLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=0"
                       "-Djava.util.logging.level=SEVERE"]}}}
