{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ring/ring-core {:mvn/version "1.14.2"}
        ring/ring-jetty-adapter {:mvn/version "1.14.2"}
        nrepl/nrepl {:mvn/version "1.3.1"}
        metosin/reitit-ring {:mvn/version "0.9.1"}
        cider/cider-nrepl {:mvn/version "0.56.0"}
        ring/ring-devel {:mvn/version "1.14.1"}
        selmer/selmer {:mvn/version "1.12.62"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        aero/aero {:mvn/version "1.1.6"}
        ring-oauth2/ring-oauth2 {:mvn/version "0.3.0"}
        ring/ring-headers {:mvn/version "0.4.0"}
        helpshift/faker {:mvn/version "0.3.0"}
        ;; datastar
        datastar/sdk {:git/url "https://github.com/starfederation/datastar/"
              :git/sha "03164b47af392a8e25275e14c46ce2a9a1935a37"
              :deps/root "sdk/clojure/sdk"}
        datastar/ring {:git/url "https://github.com/starfederation/datastar/"
               :git/sha "03164b47af392a8e25275e14c46ce2a9a1935a37"
               :deps/root "sdk/clojure/adapter-ring"}
        ;; Notes on logging: https://gist.github.com/jacobobryant/76b7a08a07d5ef2cc076b048d078f1f3
        org.slf4j/slf4j-simple     {:mvn/version "2.0.0-alpha5"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.36"}
        org.slf4j/jul-to-slf4j     {:mvn/version "1.7.36"}
        org.slf4j/jcl-over-slf4j   {:mvn/version "1.7.36"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}

        }
 :aliases
 {:dev {:main-opts ["-m" "ok.hola-tact-meet.core"
                      "--middleware" "[cidernrepl/cider-middleware]"
                      ]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
