# SLF4J Simple Logger Configuration
# This will be overridden by system properties if needed

# Default log level - can be overridden by org.slf4j.simpleLogger.defaultLogLevel system property
org.slf4j.simpleLogger.defaultLogLevel=debug

# Show date time
org.slf4j.simpleLogger.showDateTime=true

# Date time format
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss

# Show thread name
org.slf4j.simpleLogger.showThreadName=true

# Show logger name
org.slf4j.simpleLogger.showLogName=true

# Show short logger name
org.slf4j.simpleLogger.showShortLogName=true

# Show log level
org.slf4j.simpleLogger.levelInBrackets=true