server {
    server_name meet.yourdomain;

    location / {
        proxy_pass http://localhost:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;
        proxy_buffering off;
        proxy_cache off;
        add_header Cache-Control no-cache;
    }

    listen 443 ssl http2;  # Enable HTTP/2
    listen [::]:443 ssl http2;  # For IPv6 support
    # HTTP/3 support
    # listen 443 quic reuseport;  # Enable HTTP/3
    # listen [::]:443 quic reuseport;  # For IPv6 support
    ssl_certificate /etc/letsencrypt/live/meet.yourdomain/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/meet.yourdomain/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Include QUIC configuration
    # add_header Alt-Svc 'h3-23=":443"';  # Specify HTTP/3 support
    # add_header QUIC-Preferred 'True';
}
